name: MISC-seq
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - r-base=4.1.2
  - r-argparse=2.1.2
  - r-tidyverse=1.3.1
  - r-readxl=1.3.1
  - r-ggforce=0.3.3
  - r-rstatix=0.7.0
  - r-ggpubr=0.4.0
  - r-scales=1.1.1
  - r-patchwork=1.1.1
  - r-desctools=0.99.44
  # - r-data.table=1.14.2
#  - r-optparse=1.3.2
  - vcftools=0.1.16
  - plink=1.90b6.21
  - plink2=2.00a2.3
  - snakemake=6.10.0
  - bioconductor-snprelate=1.28.0
  - bioconductor-gwastools=1.40
  - bioconductor-genesis=2.24.0
  - bioconductor-genomeinfodbdata=1.2.7
  - eigensoft=7.2.1
 # - king=2.2.4
  - python=3.10.2
  - pandas=1.4.1
  - numpy=1.22.2
  - ipykernel=6.4.1
  - jupyterlab=3.3.0
  - openpyxl=3.0.9
